# Vite style (optional)
VITE_SUPABASE_URL=https://vmjrzlogpmostyuoiohg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtanJ6bG9ncG1vc3R5dW9pb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTYxMTEsImV4cCI6MjA3ODUzMjExMX0.mivnVptt13kVYsNTizqH4BH43AnBKfCMOh_jDu-bHtU

# CRA style (required for CRA / webpack)
REACT_APP_SUPABASE_URL=https://vmjrzlogpmostyuoiohg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtanJ6bG9ncG1vc3R5dW9pb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTYxMTEsImV4cCI6MjA3ODUzMjExMX0.mivnVptt13kVYsNTizqH4BH43AnBKfCMOh_jDu-bHtU